{"scripts":{"dev":"next dev -p 3003","build":"next build","start":"next start","lint":"next lint"},"dependencies":{"@hookform/resolvers":"latest","@tanstack/react-query":"latest","framer-motion":"latest","lucide-react":"latest","next":"^15.5.20","react":"19.1.0","react-dom":"19.1.0","react-hook-form":"latest","sonner":"latest","zustand":"latest"},"devDependencies":{"@types/node":"latest","@types/react":"latest","@types/react-dom":"latest","autoprefixer":"latest","postcss":"latest","tailwindcss":"^3.4.17","typescript":"5.8.2"}}
